# BioFormats

./: pom.xml
src/main/java/org/isatools/webvalley/bioimage/: AnnotationTagger.java  CellProfilerCSVReader.java  StringUtils.java  TiffAnnotationRetriever.java
src/test/java/org/isatools/webvalley/bioimage/: AnnotatorTest.java  StringUtilsTest.java
